
[web]
{
    user=marius
    passwd=password
}


[suite]
{
    targets=targets
    tests=/home/$USER/flextest/bin
    binary=/home/$USER/flextest/bin
    temp=/home/$USER/flextest/bin/temp
    escape=^C
}

[global]
{
    user=marius
    testbase=/home/$USER/flextest/logs
    onlinewait=180
    inputwait=600
    parralel=7
    cmdtime=6
    trace=IEWD
    terminal=xterm -e %s
    #terminal=gnome-terminal -e %s
    checkid=0
    outlength=1024
    xdfmonitor=1
}


[adb]
{
 #   prestart=adb kill-server && adb start-server
     escape=^C
     exitstring=
     port=5037
}

[adw]
{
 #   prestart=adb kill-server && adb start-server
     escape=^C
     exitstring=
     port=5037
     devport=5554
}

[ssh]
{
    initstring=export PS1="flexte> \r"
    escape=^C
    exitstring=exit\r\n
    port=22
}

[ooh]
{
    initstring=export PS1="flexte> \r\r"
    escape=^C
    exitstring=exit\r\n
    port=2223
}

[tty]
{
    initstring=export PS1="flexte> \r"
    escape=^C
    exitstring=exit\r\n
    url=ports.conf
    port=0;
}
